steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile.frontend', '-t', 'gcr.io/aibotproject-440005/frontend-app', '.']
images:
  - 'gcr.io/aibotproject-440005/frontend-app'
